Sudoku/Sudoku_WPF/MainWindow.xaml

<Window x:Name="mwin" x:Class="Sudoku_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.849" Width="420.498">
    <Grid>
        <Button x:Name="a1" Content="" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="a2" Content="" HorizontalAlignment="Left" Margin="168,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="a3" Content="" HorizontalAlignment="Left" Margin="279,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="53,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="168,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="279,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="c7" Content="" HorizontalAlignment="Left" Margin="53,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="c8" Content="" HorizontalAlignment="Left" Margin="168,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="c9" Content="" HorizontalAlignment="Left" Margin="279,301,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="71" FontSize="24">
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBoxStart" HorizontalAlignment="Left" Height="23" Margin="53,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonStart" Content="New Game" HorizontalAlignment="Left" Margin="279,409,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click"/>

    </Grid>
</Window>
